# microservices-architecture

./: .gitignore  docker-compose.yaml  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/configurations/: KeysConfiguration.java
authorization-server/src/main/java/com/example/controllers/: AuthorizationController.java
authorization-server/src/main/java/com/example/facades/: AuthorizationFacade.java
authorization-server/src/main/java/com/example/models/: Role.java  Scope.java  User.java
authorization-server/src/main/java/com/example/repositories/: RoleRepository.java  ScopeRepository.java  UserRepository.java
authorization-server/src/main/java/com/example/services/: RoleService.java  ScopeService.java  UserService.java
authorization-server/src/main/resources/: application.yaml  keystore.jks
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/configurations/: RouteConfiguration.java
gateway-server/src/main/resources/: applicaiton.yaml
registry-server-plugin/: pom.xml
registry-server-plugin/src/main/java/com/example/configurations/: RegistryServerConfiguration.java
resource-server-plugin/: pom.xml
resource-server-plugin/src/main/java/com/example/configurations/: ResourceServerConfiguration.java
whatever-reactive-service/: pom.xml
whatever-reactive-service/src/main/java/com/example/controllers/: ReactiveBarController.java  ReactiveFooController.java
whatever-reactive-service/src/main/resources/: application.yaml
whatever-service/: pom.xml
whatever-service/src/main/java/com/example/controllers/: BarController.java  (+1 more)
whatever-service/src/main/resources/: application.yaml
